@import "src/theme/variables";

.floor-selected{
  transition: 0.3s ease;
  background-color: #ff7542;
  color: white;
  font-weight: 600;
}

.vehicle-container{
  border: 1px solid #FF7542;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  .vehicle-type{
    border: 1px solid rgba(143, 197, 143, 0.432);
    background-color: #d8dcde60;
    border-radius: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .top{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .bottom{
      p{
        margin: 0;
      }
    }
    img{
      width: 60px;
    }
 
  }
  .vehicle-form{
    // border: 1px solid #418D43;
    // background-color: #d8dcde60;
    border-radius: 10px;
    height: 200px;
    padding: 10px;
    .button-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      // justify-content: space-around;
      button{
        width: 50%;
      }

      .save-btn{
        background-color: #418D43;
      }
    }
  }
}

.seat-plan{
  margin: auto;
  text-align: center;
  border-radius: 3px;
  img{
    width: 30px;
    border-radius: 3px;
    // border: 1px solid red;
  }

  .selected{
    background: #D4EDBC;
  }
  
  .sold{
    background: #FF99CC;
  }
  
  .booked{
    background: transparent;
  }
  
  .blocked{
    background: #4234af5d;
  }
  
  span{
    font-size: 10px;
  }
}


.price-input-area {
  width: 100%;

  .price-unit-card {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    //box-shadow: 0 1px 1px 3px $color-primary;
    margin: 16px 0;
    padding: 15px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;

    .heading {
      width: 100%;

      h4 {
        font-family: $font-en-primary;
        color: #323232;
        font-size: 18px;
        padding: 4px 10px;
      }
    }

    .top-input-view {
      width: 100%;

      mat-form-field {
        padding: 0 8px;
      }
    }

    .bottom-action-view {
      text-align: center;
    }
  }
}

.form-img-avatar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;

  img {
    cursor: pointer;
    border: 2px solid #c9c9c9;
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 85px;
    transition: 0.3s all linear;

    &:hover {
      opacity: 0.7;
    }
  }
}


.description-div {
  margin: 25px 0;

  h4 {}
}

.image-uploads {
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    color: #1d1d1d;
  }
}

.card {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  cursor: pointer;

  .images {
    position: relative;
    opacity: 0.9;
  }

  .hover-button {
    position: absolute;
    top: 39px;
    left: 40px;
    display: none;

    a {
      img {
        width: 20px;
        margin-top: -37px;
        // opacity: 0.6;

      }
    }
  }

  img {
    width: 115px;
    height: 53px;
    margin-left: 2px;
  }
}

.images:hover .hover-button {
  display: block;
  opacity: 1;
  transition: all 0.5s ease;
}


.top-input {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .title {
    h2 {
      font-family: $font-en-primary;
      color: #6f6f6f;
      font-size: 24px;
    }
  }

  .action-btn {
    display: flex;
    gap: 10px;

    button {
      width: 140px;
    }
  }

}


.container-fluid {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.main {
  flex: 7;
  //height: 200px;
  //background: #28ffb5;
  margin: 10px 12px;
}

.sidebar {
  flex: 3;
  //height: 200px;
  //background: #2894ff;
  margin: 10px 12px 0 10px;
}

.border-dashed {
  border: 2px dashed #9f9f9f;
}

.content-main {
  margin-bottom: 24px;

  .title {
    margin-bottom: 6px;
  }
}

.content-sidebar {
  margin-bottom: 24px;

  .title {
    margin-bottom: 6px;
  }

  .check-option {
    margin-top: 0;
    padding-left: 6px;
  }
}

.content-2 {

  .image-container {
    width: 100%;
    height: 250px;
    border-radius: 12px;

  }

  .picker {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .action {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon {
        span {
          font-size: 42px;
          color: #7b7b7b;
        }
      }

      p {
        padding-top: 6px;
        color: #7b7b7b;
      }
    }
  }

  .img-preview-container {
    width: 100%;
    height: 100%;
    //margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    //margin-top: 16px;
    place-items: center;

    .preview {
      position: relative;
      width: 100%;
      max-width: 150px;
      margin: 0 auto;
      height: 150px;
      overflow: hidden;
      cursor: pointer;
      padding: 5px;

      &:hover {
        .overlay-ac {
          visibility: visible;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .overlay-ac {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background: rgba(6, 6, 6, 0.19);

        button {
          mat-icon {
            color: orangered;
          }
        }
      }
    }

    .add-more {
      width: 90%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px dashed #9f9f9f;
      border-radius: 12px;

      .action {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          span {
            font-size: 42px;
            color: #7b7b7b;
          }
        }

        p {
          text-align: center;
          padding-top: 6px;
          color: #7b7b7b;
        }
      }
    }

  }
}

.content-3 {
  .check-option {
    margin-top: 0;
    padding-left: 6px;
  }
}

.variations,
.specifications {
  width: 100%;
  padding: 10px;
  margin-bottom: 24px;
  //min-height: 200px;

  .select-single {
    max-width: 350px;
    width: 100%;
  }




}

.variations,
.vehicle-specifications {
  width: 100%;
  padding: 10px;
  margin-bottom: 24px;
  //min-height: 200px;

  .select-single {
    max-width: 350px;
    width: 100%;
  }




}

/**
FORM ARRAY
 */

.form-array-container {
  width: 100%;
}

.add-form-array-action {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

/**
FORM BUILDER
 */
.form-array-input {
  width: 100%;

  .single-field {
    width: 100%;
    display: flex;
    border: 1px solid $color-primary;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);

    mat-form-field {
      flex-grow: 1;
      flex-basis: 270px;
    }

    .variation-img {
      position: relative;
      width: 60px;
      height: 60px;

      .btn-img-remove {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }

      &:hover {
        .btn-img-remove {
          display: block;
        }
      }
    }

    .btn-form-field-remove {
      margin-top: 10px;
    }
  }
}

.submit-btn {
  margin-top: 25px;
  margin-bottom: 25px;

  padding: 4px 30px;
}



@media (min-width:300px) and (max-width:600px) {
  .vehicle-container{
    grid-template-columns: 1fr;
  }

  .container-fluid {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .top-input {

    display: flex;
    flex-direction: column;

  }
}



.content-2 {

  .image-container {
    width: 100%;
    height: auto;
    border-radius: 12px;
    border: 2px dashed #9f9f9f;
    margin-bottom: 25px;
    padding: 2% 0;
  }

  .picker {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .action {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon {
        span {
          font-size: 42px;
          color: #7b7b7b;
        }
      }

      p {
        padding-top: 6px;
        color: #7b7b7b;
      }
    }
  }

  .img-preview-container {
    width: 100%;
    height: 100%;
    //margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    //margin-top: 16px;
    place-items: center;

    .preview {
      position: relative;
      width: 100%;
      max-width: 150px;
      margin: 0 auto;
      height: 150px;
      overflow: hidden;
      cursor: pointer;
      padding: 5px;

      &:hover {
        .overlay-ac {
          visibility: visible;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .overlay-ac {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background: rgba(6, 6, 6, 0.19);

        button {
          mat-icon {
            color: orangered;
          }
        }
      }
    }

    .add-more {
      width: 90%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px dashed #9f9f9f;
      border-radius: 12px;

      .action {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          span {
            font-size: 42px;
            color: #7b7b7b;
          }
        }

        p {
          text-align: center;
          padding-top: 6px;
          color: #7b7b7b;
        }
      }
    }

  }
}



/*** seat area ***/


.seat-area {
  .seat-area-main {
    border: 1px solid #d3d3d3;
    min-height: 500px;
    padding: 15px;

    .seat-area-top {
      border-bottom: 1px solid #d3d3d3;
      padding-bottom: 15px;
      margin-bottom: 15px;

      img {
        max-width: 30px;
        width: 100%;
        margin-left: auto;
      }
    }

    ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}